<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2022.2.4">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="use prefs" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="comma" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'study_id': 'and', 'session': '001', 'Tu variedad del español*': 'andaluz', '¿Hablas con fluidez otra lengua (sí/no)?*': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="fileList" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="False" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1728, 1117]" valType="code" updates="None" name="Window size (pixels)"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="str" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="empathy_intonation_perc_sp_and" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="debug" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
  </Settings>
  <Routines>
    <Routine name="prompt">
      <TextComponent name="text_4">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_4" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.2" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Es una pregunta?" valType="extendedStr" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="check_2afc">
      <TextComponent name="text_2afc_check">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_2afc_check" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Bien! Ahora vamos a empezar. &amp;#10;&amp;#10;Intenta responder lo más rápido posible sin cometer errores después de escuchar cada enunciado. &amp;#10;&amp;#10;(presiona la barra espaciadora para comenzar)" valType="extendedStr" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2afc_gotit">
        <Param val="'c','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2afc_gotit" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instructions_2afc">
      <TextComponent name="text_2afc_instructions">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_2afc_instructions" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0.1)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$instructions_text" valType="extendedStr" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_2afc_instructions_continue">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.045" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_2afc_instructions_continue" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, -0.4)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$continue_text" valType="extendedStr" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2afc_instructions">
        <Param val="'c', 'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2afc_instructions" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="practice_2afc">
      <SoundComponent name="sound_2afc_practice_stim">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="sound_2afc_practice_stim" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$path" valType="str" updates="set every repeat" name="sound"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.500" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="1" valType="code" updates="constant" name="volume"/>
      </SoundComponent>
      <TextComponent name="text_2afc_response_yes_practice">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_2afc_response_yes_practice" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(-0.3, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.250" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Sí" valType="extendedStr" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_2afc_response_no_practice">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_2afc_response_no_practice" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0.3, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.250" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="No" valType="extendedStr" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2afc_practice">
        <Param val="'1','0'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$correct_response" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2afc_practice" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.500" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="text_2afc_question_practice">
        <Param val="blue" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_2afc_question_practice" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="¿Es una pregunta?" valType="extendedStr" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="trial_2afc">
      <CodeComponent name="code_2afc">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="col_name = ['andalusian', 'argentine', 'castilian', 'chilean', 'cuban', 'mexican', 'peruvian', 'puertorican']&amp;#10;" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="col_name = ['andalusian', 'argentine', 'castilian', 'chilean', 'cuban', 'mexican', 'peruvian', 'puertorican'];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="the_col = col_name[Math.floor(Math.random() * col_name.length)];" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="the_col = np.random.choice(col_name, p=[0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125])&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="trials_2afc_loop.addData(&quot;the_col&quot;, the_col);&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="trials_2afc_loop.addData('the_col', the_col)&amp;#10;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="True" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2afc" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <SoundComponent name="sound_stim_trial">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="sound_stim_trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$andalusian" valType="str" updates="set every repeat" name="sound"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.500" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="1" valType="code" updates="constant" name="volume"/>
      </SoundComponent>
      <TextComponent name="text_response_yes_trial">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_response_yes_trial" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(-0.3, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.250" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Sí" valType="extendedStr" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="text_response_no_trial">
        <Param val="white" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_response_no_trial" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0.3, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.250" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="No" valType="extendedStr" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2afc_trial">
        <Param val="'1','0'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="$correct_response" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp_2afc_trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.500" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="first key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <TextComponent name="text_question_trial">
        <Param val="blue" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="code" updates="constant" name="letterHeight"/>
        <Param val="text_question_trial" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0.3)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="¿Es una pregunta?" valType="extendedStr" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="instructions_2afc_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('instructions_text', 'En la siguiente tarea vas a escuchar una serie de frases cortas. \n\n  Vas a decidir si suenan como preguntas o no usando el teclado.'), ('continue_text', '(presiona la barra espaciadora para continuar)')]), OrderedDict([('instructions_text', &quot;Si crees que el enunciado es una pregunta, teclea '1' (Sí) y si crees que \n  no es una pregunta teclea '0' (no).\n\n  Vamos a practicar...&quot;), ('continue_text', '(presiona la barra espaciadora para continuar)')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="instructions/2afc_instructions_sp_text.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="instructions_2afc_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="instructions_2afc"/>
    <LoopTerminator name="instructions_2afc_loop"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2afc_practice_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('path', './stim/wavs/castilian_question_filler_Mi-esposo-conoce-al-chico.wav'), ('correct_response', 1)]), OrderedDict([('path', './stim/wavs/argentine_question_filler_Mi-vecino-habla-mucho.wav'), ('correct_response', 1)]), OrderedDict([('path', './stim/wavs/chilean_question_filler_Mi-padre-cantaba-bien.wav'), ('correct_response', 1)]), OrderedDict([('path', './stim/wavs/mexican_question_filler_Felipe-no-tiene-contrasena.wav'), ('correct_response', 1)]), OrderedDict([('path', './stim/wavs/cuban_statement_filler_Cocinabas-por-la-noche.wav'), ('correct_response', 0)]), OrderedDict([('path', './stim/wavs/andalusian_statement_filler_Alberto-nunca-se-afeita.wav'), ('correct_response', 0)]), OrderedDict([('path', './stim/wavs/peruvian_statement_filler_El-nino-habla-con-su-madre.wav'), ('correct_response', 0)]), OrderedDict([('path', './stim/wavs/puertorican_statement_filler_La-nina-pinta-con-su-amiga.wav'), ('correct_response', 0)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trials/twoafc_practice_trials.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_2afc_practice_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="practice_2afc"/>
    <LoopTerminator name="trials_2afc_practice_loop"/>
    <Routine name="check_2afc"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2afc_loop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'item_num': 1, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-broad-focus_Ana-lleva-el-abrigo.wav', 'argentine': './stim/wavs/argentine_match_declarative-broad-focus_Ana-lleva-el-abrigo.wav', 'castilian': './stim/wavs/castilian_match_declarative-broad-focus_Ana-lleva-el-abrigo.wav', 'chilean': './stim/wavs/chilean_match_declarative-broad-focus_Ana-lleva-el-abrigo.wav', 'cuban': './stim/wavs/cuban_match_declarative-broad-focus_Ana-lleva-el-abrigo.wav', 'mexican': './stim/wavs/mexican_match_declarative-broad-focus_Ana-lleva-el-abrigo.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-broad-focus_Ana-lleva-el-abrigo.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-broad-focus_Ana-lleva-el-abrigo.wav'}, {'item_num': 2, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-broad-focus_Daniel-iba-a-Bolivia.wav', 'argentine': './stim/wavs/argentine_match_declarative-broad-focus_Daniel-iba-a-Bolivia.wav', 'castilian': './stim/wavs/castilian_match_declarative-broad-focus_Daniel-iba-a-Bolivia.wav', 'chilean': './stim/wavs/chilean_match_declarative-broad-focus_Daniel-iba-a-Bolivia.wav', 'cuban': './stim/wavs/cuban_match_declarative-broad-focus_Daniel-iba-a-Bolivia.wav', 'mexican': './stim/wavs/mexican_match_declarative-broad-focus_Daniel-iba-a-Bolivia.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-broad-focus_Daniel-iba-a-Bolivia.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-broad-focus_Daniel-iba-a-Bolivia.wav'}, {'item_num': 3, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-broad-focus_David-leia-el-libro.wav', 'argentine': './stim/wavs/argentine_match_declarative-broad-focus_David-leia-el-libro.wav', 'castilian': './stim/wavs/castilian_match_declarative-broad-focus_David-leia-el-libro.wav', 'chilean': './stim/wavs/chilean_match_declarative-broad-focus_David-leia-el-libro.wav', 'cuban': './stim/wavs/cuban_match_declarative-broad-focus_David-leia-el-libro.wav', 'mexican': './stim/wavs/mexican_match_declarative-broad-focus_David-leia-el-libro.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-broad-focus_David-leia-el-libro.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-broad-focus_David-leia-el-libro.wav'}, {'item_num': 4, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-broad-focus_Emilio-ama-la-marcha.wav', 'argentine': './stim/wavs/argentine_match_declarative-broad-focus_Emilio-ama-la-marcha.wav', 'castilian': './stim/wavs/castilian_match_declarative-broad-focus_Emilio-ama-la-marcha.wav', 'chilean': './stim/wavs/chilean_match_declarative-broad-focus_Emilio-ama-la-marcha.wav', 'cuban': './stim/wavs/cuban_match_declarative-broad-focus_Emilio-ama-la-marcha.wav', 'mexican': './stim/wavs/mexican_match_declarative-broad-focus_Emilio-ama-la-marcha.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-broad-focus_Emilio-ama-la-marcha.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-broad-focus_Emilio-ama-la-marcha.wav'}, {'item_num': 5, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-broad-focus_Manuela-vende-el-carro.wav', 'argentine': './stim/wavs/argentine_match_declarative-broad-focus_Manuela-vende-el-carro.wav', 'castilian': './stim/wavs/castilian_match_declarative-broad-focus_Manuela-vende-el-carro.wav', 'chilean': './stim/wavs/chilean_match_declarative-broad-focus_Manuela-vende-el-carro.wav', 'cuban': './stim/wavs/cuban_match_declarative-broad-focus_Manuela-vende-el-carro.wav', 'mexican': './stim/wavs/mexican_match_declarative-broad-focus_Manuela-vende-el-carro.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-broad-focus_Manuela-vende-el-carro.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-broad-focus_Manuela-vende-el-carro.wav'}, {'item_num': 6, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-broad-focus_Maria-bebe-el-vino.wav', 'argentine': './stim/wavs/argentine_match_declarative-broad-focus_Maria-bebe-el-vino.wav', 'castilian': './stim/wavs/castilian_match_declarative-broad-focus_Maria-bebe-el-vino.wav', 'chilean': './stim/wavs/chilean_match_declarative-broad-focus_Maria-bebe-el-vino.wav', 'cuban': './stim/wavs/cuban_match_declarative-broad-focus_Maria-bebe-el-vino.wav', 'mexican': './stim/wavs/mexican_match_declarative-broad-focus_Maria-bebe-el-vino.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-broad-focus_Maria-bebe-el-vino.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-broad-focus_Maria-bebe-el-vino.wav'}, {'item_num': 7, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-broad-focus_Mariano-habla-del-tiempo.wav', 'argentine': './stim/wavs/argentine_match_declarative-broad-focus_Mariano-habla-del-tiempo.wav', 'castilian': './stim/wavs/castilian_match_declarative-broad-focus_Mariano-habla-del-tiempo.wav', 'chilean': './stim/wavs/chilean_match_declarative-broad-focus_Mariano-habla-del-tiempo.wav', 'cuban': './stim/wavs/cuban_match_declarative-broad-focus_Mariano-habla-del-tiempo.wav', 'mexican': './stim/wavs/mexican_match_declarative-broad-focus_Mariano-habla-del-tiempo.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-broad-focus_Mariano-habla-del-tiempo.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-broad-focus_Mariano-habla-del-tiempo.wav'}, {'item_num': 8, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-broad-focus_Marta-abre-el-regalo.wav', 'argentine': './stim/wavs/argentine_match_declarative-broad-focus_Marta-abre-el-regalo.wav', 'castilian': './stim/wavs/castilian_match_declarative-broad-focus_Marta-abre-el-regalo.wav', 'chilean': './stim/wavs/chilean_match_declarative-broad-focus_Marta-abre-el-regalo.wav', 'cuban': './stim/wavs/cuban_match_declarative-broad-focus_Marta-abre-el-regalo.wav', 'mexican': './stim/wavs/mexican_match_declarative-broad-focus_Marta-abre-el-regalo.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-broad-focus_Marta-abre-el-regalo.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-broad-focus_Marta-abre-el-regalo.wav'}, {'item_num': 9, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-narrow-focus_Ana-lleva-el-abrigo.wav', 'argentine': './stim/wavs/argentine_match_declarative-narrow-focus_Ana-lleva-el-abrigo.wav', 'castilian': './stim/wavs/castilian_match_declarative-narrow-focus_Ana-lleva-el-abrigo.wav', 'chilean': './stim/wavs/chilean_match_declarative-narrow-focus_Ana-lleva-el-abrigo.wav', 'cuban': './stim/wavs/cuban_match_declarative-narrow-focus_Ana-lleva-el-abrigo.wav', 'mexican': './stim/wavs/mexican_match_declarative-narrow-focus_Ana-lleva-el-abrigo.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-narrow-focus_Ana-lleva-el-abrigo.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-narrow-focus_Ana-lleva-el-abrigo.wav'}, {'item_num': 10, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-narrow-focus_Daniel-iba-a-Bolivia.wav', 'argentine': './stim/wavs/argentine_match_declarative-narrow-focus_Daniel-iba-a-Bolivia.wav', 'castilian': './stim/wavs/castilian_match_declarative-narrow-focus_Daniel-iba-a-Bolivia.wav', 'chilean': './stim/wavs/chilean_match_declarative-narrow-focus_Daniel-iba-a-Bolivia.wav', 'cuban': './stim/wavs/cuban_match_declarative-narrow-focus_Daniel-iba-a-Bolivia.wav', 'mexican': './stim/wavs/mexican_match_declarative-narrow-focus_Daniel-iba-a-Bolivia.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-narrow-focus_Daniel-iba-a-Bolivia.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-narrow-focus_Daniel-iba-a-Bolivia.wav'}, {'item_num': 11, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-narrow-focus_David-leia-el-libro.wav', 'argentine': './stim/wavs/argentine_match_declarative-narrow-focus_David-leia-el-libro.wav', 'castilian': './stim/wavs/castilian_match_declarative-narrow-focus_David-leia-el-libro.wav', 'chilean': './stim/wavs/chilean_match_declarative-narrow-focus_David-leia-el-libro.wav', 'cuban': './stim/wavs/cuban_match_declarative-narrow-focus_David-leia-el-libro.wav', 'mexican': './stim/wavs/mexican_match_declarative-narrow-focus_David-leia-el-libro.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-narrow-focus_David-leia-el-libro.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-narrow-focus_David-leia-el-libro.wav'}, {'item_num': 12, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-narrow-focus_Emilio-ama-la-marcha.wav', 'argentine': './stim/wavs/argentine_match_declarative-narrow-focus_Emilio-ama-la-marcha.wav', 'castilian': './stim/wavs/castilian_match_declarative-narrow-focus_Emilio-ama-la-marcha.wav', 'chilean': './stim/wavs/chilean_match_declarative-narrow-focus_Emilio-ama-la-marcha.wav', 'cuban': './stim/wavs/cuban_match_declarative-narrow-focus_Emilio-ama-la-marcha.wav', 'mexican': './stim/wavs/mexican_match_declarative-narrow-focus_Emilio-ama-la-marcha.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-narrow-focus_Emilio-ama-la-marcha.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-narrow-focus_Emilio-ama-la-marcha.wav'}, {'item_num': 13, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-narrow-focus_Manuela-vende-el-carro.wav', 'argentine': './stim/wavs/argentine_match_declarative-narrow-focus_Manuela-vende-el-carro.wav', 'castilian': './stim/wavs/castilian_match_declarative-narrow-focus_Manuela-vende-el-carro.wav', 'chilean': './stim/wavs/chilean_match_declarative-narrow-focus_Manuela-vende-el-carro.wav', 'cuban': './stim/wavs/cuban_match_declarative-narrow-focus_Manuela-vende-el-carro.wav', 'mexican': './stim/wavs/mexican_match_declarative-narrow-focus_Manuela-vende-el-carro.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-narrow-focus_Manuela-vende-el-carro.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-narrow-focus_Manuela-vende-el-carro.wav'}, {'item_num': 14, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-narrow-focus_Maria-bebe-el-vino.wav', 'argentine': './stim/wavs/argentine_match_declarative-narrow-focus_Maria-bebe-el-vino.wav', 'castilian': './stim/wavs/castilian_match_declarative-narrow-focus_Maria-bebe-el-vino.wav', 'chilean': './stim/wavs/chilean_match_declarative-narrow-focus_Maria-bebe-el-vino.wav', 'cuban': './stim/wavs/cuban_match_declarative-narrow-focus_Maria-bebe-el-vino.wav', 'mexican': './stim/wavs/mexican_match_declarative-narrow-focus_Maria-bebe-el-vino.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-narrow-focus_Maria-bebe-el-vino.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-narrow-focus_Maria-bebe-el-vino.wav'}, {'item_num': 15, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-narrow-focus_Mariano-habla-del-tiempo.wav', 'argentine': './stim/wavs/argentine_match_declarative-narrow-focus_Mariano-habla-del-tiempo.wav', 'castilian': './stim/wavs/castilian_match_declarative-narrow-focus_Mariano-habla-del-tiempo.wav', 'chilean': './stim/wavs/chilean_match_declarative-narrow-focus_Mariano-habla-del-tiempo.wav', 'cuban': './stim/wavs/cuban_match_declarative-narrow-focus_Mariano-habla-del-tiempo.wav', 'mexican': './stim/wavs/mexican_match_declarative-narrow-focus_Mariano-habla-del-tiempo.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-narrow-focus_Mariano-habla-del-tiempo.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-narrow-focus_Mariano-habla-del-tiempo.wav'}, {'item_num': 16, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_match_declarative-narrow-focus_Marta-abre-el-regalo.wav', 'argentine': './stim/wavs/argentine_match_declarative-narrow-focus_Marta-abre-el-regalo.wav', 'castilian': './stim/wavs/castilian_match_declarative-narrow-focus_Marta-abre-el-regalo.wav', 'chilean': './stim/wavs/chilean_match_declarative-narrow-focus_Marta-abre-el-regalo.wav', 'cuban': './stim/wavs/cuban_match_declarative-narrow-focus_Marta-abre-el-regalo.wav', 'mexican': './stim/wavs/mexican_match_declarative-narrow-focus_Marta-abre-el-regalo.wav', 'peruvian': './stim/wavs/peruvian_match_declarative-narrow-focus_Marta-abre-el-regalo.wav', 'puertorican': './stim/wavs/puertorican_match_declarative-narrow-focus_Marta-abre-el-regalo.wav'}, {'item_num': 17, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-partial-wh_Cuando-bebia-el-vino.wav', 'argentine': './stim/wavs/argentine_match_interrogative-partial-wh_Cuando-bebia-el-vino.wav', 'castilian': './stim/wavs/castilian_match_interrogative-partial-wh_Cuando-bebia-el-vino.wav', 'chilean': './stim/wavs/chilean_match_interrogative-partial-wh_Cuando-bebia-el-vino.wav', 'cuban': './stim/wavs/cuban_match_interrogative-partial-wh_Cuando-bebia-el-vino.wav', 'mexican': './stim/wavs/mexican_match_interrogative-partial-wh_Cuando-bebia-el-vino.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-partial-wh_Cuando-bebia-el-vino.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-partial-wh_Cuando-bebia-el-vino.wav'}, {'item_num': 18, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-partial-wh_Cuando-leia-el-libro.wav', 'argentine': './stim/wavs/argentine_match_interrogative-partial-wh_Cuando-leia-el-libro.wav', 'castilian': './stim/wavs/castilian_match_interrogative-partial-wh_Cuando-leia-el-libro.wav', 'chilean': './stim/wavs/chilean_match_interrogative-partial-wh_Cuando-leia-el-libro.wav', 'cuban': './stim/wavs/cuban_match_interrogative-partial-wh_Cuando-leia-el-libro.wav', 'mexican': './stim/wavs/mexican_match_interrogative-partial-wh_Cuando-leia-el-libro.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-partial-wh_Cuando-leia-el-libro.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-partial-wh_Cuando-leia-el-libro.wav'}, {'item_num': 19, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-partial-wh_Cuando-lleva-el-abrigo.wav', 'argentine': './stim/wavs/argentine_match_interrogative-partial-wh_Cuando-lleva-el-abrigo.wav', 'castilian': './stim/wavs/castilian_match_interrogative-partial-wh_Cuando-lleva-el-abrigo.wav', 'chilean': './stim/wavs/chilean_match_interrogative-partial-wh_Cuando-lleva-el-abrigo.wav', 'cuban': './stim/wavs/cuban_match_interrogative-partial-wh_Cuando-lleva-el-abrigo.wav', 'mexican': './stim/wavs/mexican_match_interrogative-partial-wh_Cuando-lleva-el-abrigo.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-partial-wh_Cuando-lleva-el-abrigo.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-partial-wh_Cuando-lleva-el-abrigo.wav'}, {'item_num': 20, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-partial-wh_Cuando-vendia-el-carro.wav', 'argentine': './stim/wavs/argentine_match_interrogative-partial-wh_Cuando-vendia-el-carro.wav', 'castilian': './stim/wavs/castilian_match_interrogative-partial-wh_Cuando-vendia-el-carro.wav', 'chilean': './stim/wavs/chilean_match_interrogative-partial-wh_Cuando-vendia-el-carro.wav', 'cuban': './stim/wavs/cuban_match_interrogative-partial-wh_Cuando-vendia-el-carro.wav', 'mexican': './stim/wavs/mexican_match_interrogative-partial-wh_Cuando-vendia-el-carro.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-partial-wh_Cuando-vendia-el-carro.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-partial-wh_Cuando-vendia-el-carro.wav'}, {'item_num': 21, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-partial-wh_Por-que-abre-el-regalo.wav', 'argentine': './stim/wavs/argentine_match_interrogative-partial-wh_Por-que-abre-el-regalo.wav', 'castilian': './stim/wavs/castilian_match_interrogative-partial-wh_Por-que-abre-el-regalo.wav', 'chilean': './stim/wavs/chilean_match_interrogative-partial-wh_Por-que-abre-el-regalo.wav', 'cuban': './stim/wavs/cuban_match_interrogative-partial-wh_Por-que-abre-el-regalo.wav', 'mexican': './stim/wavs/mexican_match_interrogative-partial-wh_Por-que-abre-el-regalo.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-partial-wh_Por-que-abre-el-regalo.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-partial-wh_Por-que-abre-el-regalo.wav'}, {'item_num': 22, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-partial-wh_Por-que-ama-la-navidad.wav', 'argentine': './stim/wavs/argentine_match_interrogative-partial-wh_Por-que-ama-la-navidad.wav', 'castilian': './stim/wavs/castilian_match_interrogative-partial-wh_Por-que-ama-la-navidad.wav', 'chilean': './stim/wavs/chilean_match_interrogative-partial-wh_Por-que-ama-la-navidad.wav', 'cuban': './stim/wavs/cuban_match_interrogative-partial-wh_Por-que-ama-la-navidad.wav', 'mexican': './stim/wavs/mexican_match_interrogative-partial-wh_Por-que-ama-la-navidad.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-partial-wh_Por-que-ama-la-navidad.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-partial-wh_Por-que-ama-la-navidad.wav'}, {'item_num': 23, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-partial-wh_Por-que-hablaba-del-agua.wav', 'argentine': './stim/wavs/argentine_match_interrogative-partial-wh_Por-que-hablaba-del-agua.wav', 'castilian': './stim/wavs/castilian_match_interrogative-partial-wh_Por-que-hablaba-del-agua.wav', 'chilean': './stim/wavs/chilean_match_interrogative-partial-wh_Por-que-hablaba-del-agua.wav', 'cuban': './stim/wavs/cuban_match_interrogative-partial-wh_Por-que-hablaba-del-agua.wav', 'mexican': './stim/wavs/mexican_match_interrogative-partial-wh_Por-que-hablaba-del-agua.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-partial-wh_Por-que-hablaba-del-agua.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-partial-wh_Por-que-hablaba-del-agua.wav'}, {'item_num': 24, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-partial-wh_Por-que-iba-a-Bolivia.wav', 'argentine': './stim/wavs/argentine_match_interrogative-partial-wh_Por-que-iba-a-Bolivia.wav', 'castilian': './stim/wavs/castilian_match_interrogative-partial-wh_Por-que-iba-a-Bolivia.wav', 'chilean': './stim/wavs/chilean_match_interrogative-partial-wh_Por-que-iba-a-Bolivia.wav', 'cuban': './stim/wavs/cuban_match_interrogative-partial-wh_Por-que-iba-a-Bolivia.wav', 'mexican': './stim/wavs/mexican_match_interrogative-partial-wh_Por-que-iba-a-Bolivia.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-partial-wh_Por-que-iba-a-Bolivia.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-partial-wh_Por-que-iba-a-Bolivia.wav'}, {'item_num': 25, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-total-yn_Ana-lleva-el-abrigo.wav', 'argentine': './stim/wavs/argentine_match_interrogative-total-yn_Ana-lleva-el-abrigo.wav', 'castilian': './stim/wavs/castilian_match_interrogative-total-yn_Ana-lleva-el-abrigo.wav', 'chilean': './stim/wavs/chilean_match_interrogative-total-yn_Ana-lleva-el-abrigo.wav', 'cuban': './stim/wavs/cuban_match_interrogative-total-yn_Ana-lleva-el-abrigo.wav', 'mexican': './stim/wavs/mexican_match_interrogative-total-yn_Ana-lleva-el-abrigo.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-total-yn_Ana-lleva-el-abrigo.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-total-yn_Ana-lleva-el-abrigo.wav'}, {'item_num': 26, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-total-yn_Daniel-iba-a-Bolivia.wav', 'argentine': './stim/wavs/argentine_match_interrogative-total-yn_Daniel-iba-a-Bolivia.wav', 'castilian': './stim/wavs/castilian_match_interrogative-total-yn_Daniel-iba-a-Bolivia.wav', 'chilean': './stim/wavs/chilean_match_interrogative-total-yn_Daniel-iba-a-Bolivia.wav', 'cuban': './stim/wavs/cuban_match_interrogative-total-yn_Daniel-iba-a-Bolivia.wav', 'mexican': './stim/wavs/mexican_match_interrogative-total-yn_Daniel-iba-a-Bolivia.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-total-yn_Daniel-iba-a-Bolivia.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-total-yn_Daniel-iba-a-Bolivia.wav'}, {'item_num': 27, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-total-yn_David-leia-el-libro.wav', 'argentine': './stim/wavs/argentine_match_interrogative-total-yn_David-leia-el-libro.wav', 'castilian': './stim/wavs/castilian_match_interrogative-total-yn_David-leia-el-libro.wav', 'chilean': './stim/wavs/chilean_match_interrogative-total-yn_David-leia-el-libro.wav', 'cuban': './stim/wavs/cuban_match_interrogative-total-yn_David-leia-el-libro.wav', 'mexican': './stim/wavs/mexican_match_interrogative-total-yn_David-leia-el-libro.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-total-yn_David-leia-el-libro.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-total-yn_David-leia-el-libro.wav'}, {'item_num': 28, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-total-yn_Emilio-ama-la-marcha.wav', 'argentine': './stim/wavs/argentine_match_interrogative-total-yn_Emilio-ama-la-marcha.wav', 'castilian': './stim/wavs/castilian_match_interrogative-total-yn_Emilio-ama-la-marcha.wav', 'chilean': './stim/wavs/chilean_match_interrogative-total-yn_Emilio-ama-la-marcha.wav', 'cuban': './stim/wavs/cuban_match_interrogative-total-yn_Emilio-ama-la-marcha.wav', 'mexican': './stim/wavs/mexican_match_interrogative-total-yn_Emilio-ama-la-marcha.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-total-yn_Emilio-ama-la-marcha.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-total-yn_Emilio-ama-la-marcha.wav'}, {'item_num': 29, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-total-yn_Manuela-vende-el-carro.wav', 'argentine': './stim/wavs/argentine_match_interrogative-total-yn_Manuela-vende-el-carro.wav', 'castilian': './stim/wavs/castilian_match_interrogative-total-yn_Manuela-vende-el-carro.wav', 'chilean': './stim/wavs/chilean_match_interrogative-total-yn_Manuela-vende-el-carro.wav', 'cuban': './stim/wavs/cuban_match_interrogative-total-yn_Manuela-vende-el-carro.wav', 'mexican': './stim/wavs/mexican_match_interrogative-total-yn_Manuela-vende-el-carro.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-total-yn_Manuela-vende-el-carro.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-total-yn_Manuela-vende-el-carro.wav'}, {'item_num': 30, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-total-yn_Maria-bebe-el-vino.wav', 'argentine': './stim/wavs/argentine_match_interrogative-total-yn_Maria-bebe-el-vino.wav', 'castilian': './stim/wavs/castilian_match_interrogative-total-yn_Maria-bebe-el-vino.wav', 'chilean': './stim/wavs/chilean_match_interrogative-total-yn_Maria-bebe-el-vino.wav', 'cuban': './stim/wavs/cuban_match_interrogative-total-yn_Maria-bebe-el-vino.wav', 'mexican': './stim/wavs/mexican_match_interrogative-total-yn_Maria-bebe-el-vino.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-total-yn_Maria-bebe-el-vino.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-total-yn_Maria-bebe-el-vino.wav'}, {'item_num': 31, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-total-yn_Mariano-habla-del-tiempo.wav', 'argentine': './stim/wavs/argentine_match_interrogative-total-yn_Mariano-habla-del-tiempo.wav', 'castilian': './stim/wavs/castilian_match_interrogative-total-yn_Mariano-habla-del-tiempo.wav', 'chilean': './stim/wavs/chilean_match_interrogative-total-yn_Mariano-habla-del-tiempo.wav', 'cuban': './stim/wavs/cuban_match_interrogative-total-yn_Mariano-habla-del-tiempo.wav', 'mexican': './stim/wavs/mexican_match_interrogative-total-yn_Mariano-habla-del-tiempo.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-total-yn_Mariano-habla-del-tiempo.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-total-yn_Mariano-habla-del-tiempo.wav'}, {'item_num': 32, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_match_interrogative-total-yn_Marta-abre-el-regalo.wav', 'argentine': './stim/wavs/argentine_match_interrogative-total-yn_Marta-abre-el-regalo.wav', 'castilian': './stim/wavs/castilian_match_interrogative-total-yn_Marta-abre-el-regalo.wav', 'chilean': './stim/wavs/chilean_match_interrogative-total-yn_Marta-abre-el-regalo.wav', 'cuban': './stim/wavs/cuban_match_interrogative-total-yn_Marta-abre-el-regalo.wav', 'mexican': './stim/wavs/mexican_match_interrogative-total-yn_Marta-abre-el-regalo.wav', 'peruvian': './stim/wavs/peruvian_match_interrogative-total-yn_Marta-abre-el-regalo.wav', 'puertorican': './stim/wavs/puertorican_match_interrogative-total-yn_Marta-abre-el-regalo.wav'}, {'item_num': 33, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-broad-focus_El-bebe-comia-muy-bien.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-broad-focus_El-bebe-comia-muy-bien.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-broad-focus_El-bebe-comia-muy-bien.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-broad-focus_El-bebe-comia-muy-bien.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-broad-focus_El-bebe-comia-muy-bien.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-broad-focus_El-bebe-comia-muy-bien.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-broad-focus_El-bebe-comia-muy-bien.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-broad-focus_El-bebe-comia-muy-bien.wav'}, {'item_num': 34, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-broad-focus_El-hombre-mira-la-luna.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-broad-focus_El-hombre-mira-la-luna.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-broad-focus_El-hombre-mira-la-luna.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-broad-focus_El-hombre-mira-la-luna.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-broad-focus_El-hombre-mira-la-luna.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-broad-focus_El-hombre-mira-la-luna.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-broad-focus_El-hombre-mira-la-luna.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-broad-focus_El-hombre-mira-la-luna.wav'}, {'item_num': 35, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-broad-focus_El-nino-oye-el-rio.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-broad-focus_El-nino-oye-el-rio.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-broad-focus_El-nino-oye-el-rio.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-broad-focus_El-nino-oye-el-rio.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-broad-focus_El-nino-oye-el-rio.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-broad-focus_El-nino-oye-el-rio.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-broad-focus_El-nino-oye-el-rio.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-broad-focus_El-nino-oye-el-rio.wav'}, {'item_num': 36, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-broad-focus_La-maestra-vive-en-Paris.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-broad-focus_La-maestra-vive-en-Paris.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-broad-focus_La-maestra-vive-en-Paris.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-broad-focus_La-maestra-vive-en-Paris.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-broad-focus_La-maestra-vive-en-Paris.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-broad-focus_La-maestra-vive-en-Paris.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-broad-focus_La-maestra-vive-en-Paris.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-broad-focus_La-maestra-vive-en-Paris.wav'}, {'item_num': 37, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-broad-focus_La-nina-lava-el-plato.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-broad-focus_La-nina-lava-el-plato.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-broad-focus_La-nina-lava-el-plato.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-broad-focus_La-nina-lava-el-plato.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-broad-focus_La-nina-lava-el-plato.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-broad-focus_La-nina-lava-el-plato.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-broad-focus_La-nina-lava-el-plato.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-broad-focus_La-nina-lava-el-plato.wav'}, {'item_num': 38, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-broad-focus_Mi-madre-come-la-fruta.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-broad-focus_Mi-madre-come-la-fruta.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-broad-focus_Mi-madre-come-la-fruta.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-broad-focus_Mi-madre-come-la-fruta.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-broad-focus_Mi-madre-come-la-fruta.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-broad-focus_Mi-madre-come-la-fruta.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-broad-focus_Mi-madre-come-la-fruta.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-broad-focus_Mi-madre-come-la-fruta.wav'}, {'item_num': 39, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-broad-focus_Mi-novio-viene-del-lago.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-broad-focus_Mi-novio-viene-del-lago.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-broad-focus_Mi-novio-viene-del-lago.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-broad-focus_Mi-novio-viene-del-lago.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-broad-focus_Mi-novio-viene-del-lago.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-broad-focus_Mi-novio-viene-del-lago.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-broad-focus_Mi-novio-viene-del-lago.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-broad-focus_Mi-novio-viene-del-lago.wav'}, {'item_num': 40, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-broad-focus_Mi-tia-odia-la-lluvia.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-broad-focus_Mi-tia-odia-la-lluvia.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-broad-focus_Mi-tia-odia-la-lluvia.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-broad-focus_Mi-tia-odia-la-lluvia.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-broad-focus_Mi-tia-odia-la-lluvia.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-broad-focus_Mi-tia-odia-la-lluvia.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-broad-focus_Mi-tia-odia-la-lluvia.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-broad-focus_Mi-tia-odia-la-lluvia.wav'}, {'item_num': 41, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-narrow-focus_El-bebe-comia-muy-bien.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-narrow-focus_El-bebe-comia-muy-bien.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-narrow-focus_El-bebe-comia-muy-bien.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-narrow-focus_El-bebe-comia-muy-bien.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-narrow-focus_El-bebe-comia-muy-bien.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-narrow-focus_El-bebe-comia-muy-bien.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-narrow-focus_El-bebe-comia-muy-bien.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-narrow-focus_El-bebe-comia-muy-bien.wav'}, {'item_num': 42, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-narrow-focus_El-hombre-mira-la-luna.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-narrow-focus_El-hombre-mira-la-luna.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-narrow-focus_El-hombre-mira-la-luna.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-narrow-focus_El-hombre-mira-la-luna.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-narrow-focus_El-hombre-mira-la-luna.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-narrow-focus_El-hombre-mira-la-luna.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-narrow-focus_El-hombre-mira-la-luna.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-narrow-focus_El-hombre-mira-la-luna.wav'}, {'item_num': 43, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-narrow-focus_El-nino-oye-el-rio.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-narrow-focus_El-nino-oye-el-rio.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-narrow-focus_El-nino-oye-el-rio.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-narrow-focus_El-nino-oye-el-rio.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-narrow-focus_El-nino-oye-el-rio.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-narrow-focus_El-nino-oye-el-rio.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-narrow-focus_El-nino-oye-el-rio.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-narrow-focus_El-nino-oye-el-rio.wav'}, {'item_num': 44, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-narrow-focus_La-maestra-vive-en-Paris.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-narrow-focus_La-maestra-vive-en-Paris.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-narrow-focus_La-maestra-vive-en-Paris.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-narrow-focus_La-maestra-vive-en-Paris.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-narrow-focus_La-maestra-vive-en-Paris.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-narrow-focus_La-maestra-vive-en-Paris.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-narrow-focus_La-maestra-vive-en-Paris.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-narrow-focus_La-maestra-vive-en-Paris.wav'}, {'item_num': 45, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-narrow-focus_La-nina-lava-el-plato.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-narrow-focus_La-nina-lava-el-plato.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-narrow-focus_La-nina-lava-el-plato.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-narrow-focus_La-nina-lava-el-plato.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-narrow-focus_La-nina-lava-el-plato.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-narrow-focus_La-nina-lava-el-plato.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-narrow-focus_La-nina-lava-el-plato.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-narrow-focus_La-nina-lava-el-plato.wav'}, {'item_num': 46, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-narrow-focus_Mi-madre-come-la-fruta.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-narrow-focus_Mi-madre-come-la-fruta.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-narrow-focus_Mi-madre-come-la-fruta.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-narrow-focus_Mi-madre-come-la-fruta.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-narrow-focus_Mi-madre-come-la-fruta.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-narrow-focus_Mi-madre-come-la-fruta.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-narrow-focus_Mi-madre-come-la-fruta.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-narrow-focus_Mi-madre-come-la-fruta.wav'}, {'item_num': 47, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-narrow-focus_Mi-novio-viene-del-lago.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-narrow-focus_Mi-novio-viene-del-lago.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-narrow-focus_Mi-novio-viene-del-lago.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-narrow-focus_Mi-novio-viene-del-lago.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-narrow-focus_Mi-novio-viene-del-lago.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-narrow-focus_Mi-novio-viene-del-lago.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-narrow-focus_Mi-novio-viene-del-lago.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-narrow-focus_Mi-novio-viene-del-lago.wav'}, {'item_num': 48, 'correct_response': 0, 'andalusian': './stim/wavs/andalusian_mismatch_declarative-narrow-focus_Mi-tia-odia-la-lluvia.wav', 'argentine': './stim/wavs/argentine_mismatch_declarative-narrow-focus_Mi-tia-odia-la-lluvia.wav', 'castilian': './stim/wavs/castilian_mismatch_declarative-narrow-focus_Mi-tia-odia-la-lluvia.wav', 'chilean': './stim/wavs/chilean_mismatch_declarative-narrow-focus_Mi-tia-odia-la-lluvia.wav', 'cuban': './stim/wavs/cuban_mismatch_declarative-narrow-focus_Mi-tia-odia-la-lluvia.wav', 'mexican': './stim/wavs/mexican_mismatch_declarative-narrow-focus_Mi-tia-odia-la-lluvia.wav', 'peruvian': './stim/wavs/peruvian_mismatch_declarative-narrow-focus_Mi-tia-odia-la-lluvia.wav', 'puertorican': './stim/wavs/puertorican_mismatch_declarative-narrow-focus_Mi-tia-odia-la-lluvia.wav'}, {'item_num': 49, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-partial-wh_Cuando-comia-la-fruta.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-partial-wh_Cuando-comia-la-fruta.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-partial-wh_Cuando-comia-la-fruta.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-partial-wh_Cuando-comia-la-fruta.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-partial-wh_Cuando-comia-la-fruta.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-partial-wh_Cuando-comia-la-fruta.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-partial-wh_Cuando-comia-la-fruta.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-partial-wh_Cuando-comia-la-fruta.wav'}, {'item_num': 50, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-partial-wh_Cuando-lavaba-el-plato.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-partial-wh_Cuando-lavaba-el-plato.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-partial-wh_Cuando-lavaba-el-plato.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-partial-wh_Cuando-lavaba-el-plato.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-partial-wh_Cuando-lavaba-el-plato.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-partial-wh_Cuando-lavaba-el-plato.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-partial-wh_Cuando-lavaba-el-plato.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-partial-wh_Cuando-lavaba-el-plato.wav'}, {'item_num': 51, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-partial-wh_Cuando-miraba-la-luna.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-partial-wh_Cuando-miraba-la-luna.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-partial-wh_Cuando-miraba-la-luna.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-partial-wh_Cuando-miraba-la-luna.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-partial-wh_Cuando-miraba-la-luna.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-partial-wh_Cuando-miraba-la-luna.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-partial-wh_Cuando-miraba-la-luna.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-partial-wh_Cuando-miraba-la-luna.wav'}, {'item_num': 52, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-partial-wh_Por-que-desayuna-muy-bien.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-partial-wh_Por-que-desayuna-muy-bien.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-partial-wh_Por-que-desayuna-muy-bien.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-partial-wh_Por-que-desayuna-muy-bien.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-partial-wh_Por-que-desayuna-muy-bien.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-partial-wh_Por-que-desayuna-muy-bien.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-partial-wh_Por-que-desayuna-muy-bien.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-partial-wh_Por-que-desayuna-muy-bien.wav'}, {'item_num': 53, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-partial-wh_Por-que-odiaba-la-lluvia.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-partial-wh_Por-que-odiaba-la-lluvia.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-partial-wh_Por-que-odiaba-la-lluvia.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-partial-wh_Por-que-odiaba-la-lluvia.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-partial-wh_Por-que-odiaba-la-lluvia.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-partial-wh_Por-que-odiaba-la-lluvia.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-partial-wh_Por-que-odiaba-la-lluvia.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-partial-wh_Por-que-odiaba-la-lluvia.wav'}, {'item_num': 54, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-partial-wh_Por-que-oia-el-rio.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-partial-wh_Por-que-oia-el-rio.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-partial-wh_Por-que-oia-el-rio.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-partial-wh_Por-que-oia-el-rio.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-partial-wh_Por-que-oia-el-rio.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-partial-wh_Por-que-oia-el-rio.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-partial-wh_Por-que-oia-el-rio.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-partial-wh_Por-que-oia-el-rio.wav'}, {'item_num': 55, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-partial-wh_Por-que-venia-del-lago.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-partial-wh_Por-que-venia-del-lago.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-partial-wh_Por-que-venia-del-lago.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-partial-wh_Por-que-venia-del-lago.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-partial-wh_Por-que-venia-del-lago.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-partial-wh_Por-que-venia-del-lago.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-partial-wh_Por-que-venia-del-lago.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-partial-wh_Por-que-venia-del-lago.wav'}, {'item_num': 56, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-partial-wh_Por-que-vivia-en-Paris.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-partial-wh_Por-que-vivia-en-Paris.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-partial-wh_Por-que-vivia-en-Paris.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-partial-wh_Por-que-vivia-en-Paris.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-partial-wh_Por-que-vivia-en-Paris.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-partial-wh_Por-que-vivia-en-Paris.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-partial-wh_Por-que-vivia-en-Paris.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-partial-wh_Por-que-vivia-en-Paris.wav'}, {'item_num': 57, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-total-yn_El-bebe-comia-muy-bien.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-total-yn_El-bebe-comia-muy-bien.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-total-yn_El-bebe-comia-muy-bien.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-total-yn_El-bebe-comia-muy-bien.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-total-yn_El-bebe-comia-muy-bien.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-total-yn_El-bebe-comia-muy-bien.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-total-yn_El-bebe-comia-muy-bien.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-total-yn_El-bebe-comia-muy-bien.wav'}, {'item_num': 58, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-total-yn_El-hombre-mira-la-luna.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-total-yn_El-hombre-mira-la-luna.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-total-yn_El-hombre-mira-la-luna.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-total-yn_El-hombre-mira-la-luna.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-total-yn_El-hombre-mira-la-luna.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-total-yn_El-hombre-mira-la-luna.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-total-yn_El-hombre-mira-la-luna.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-total-yn_El-hombre-mira-la-luna.wav'}, {'item_num': 59, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-total-yn_El-nino-oye-el-rio.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-total-yn_El-nino-oye-el-rio.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-total-yn_El-nino-oye-el-rio.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-total-yn_El-nino-oye-el-rio.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-total-yn_El-nino-oye-el-rio.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-total-yn_El-nino-oye-el-rio.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-total-yn_El-nino-oye-el-rio.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-total-yn_El-nino-oye-el-rio.wav'}, {'item_num': 60, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-total-yn_La-maestra-vive-en-Paris.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-total-yn_La-maestra-vive-en-Paris.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-total-yn_La-maestra-vive-en-Paris.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-total-yn_La-maestra-vive-en-Paris.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-total-yn_La-maestra-vive-en-Paris.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-total-yn_La-maestra-vive-en-Paris.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-total-yn_La-maestra-vive-en-Paris.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-total-yn_La-maestra-vive-en-Paris.wav'}, {'item_num': 61, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-total-yn_La-nina-lava-el-plato.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-total-yn_La-nina-lava-el-plato.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-total-yn_La-nina-lava-el-plato.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-total-yn_La-nina-lava-el-plato.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-total-yn_La-nina-lava-el-plato.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-total-yn_La-nina-lava-el-plato.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-total-yn_La-nina-lava-el-plato.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-total-yn_La-nina-lava-el-plato.wav'}, {'item_num': 62, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-total-yn_Mi-madre-come-la-fruta.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-total-yn_Mi-madre-come-la-fruta.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-total-yn_Mi-madre-come-la-fruta.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-total-yn_Mi-madre-come-la-fruta.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-total-yn_Mi-madre-come-la-fruta.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-total-yn_Mi-madre-come-la-fruta.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-total-yn_Mi-madre-come-la-fruta.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-total-yn_Mi-madre-come-la-fruta.wav'}, {'item_num': 63, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-total-yn_Mi-novio-viene-del-lago.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-total-yn_Mi-novio-viene-del-lago.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-total-yn_Mi-novio-viene-del-lago.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-total-yn_Mi-novio-viene-del-lago.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-total-yn_Mi-novio-viene-del-lago.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-total-yn_Mi-novio-viene-del-lago.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-total-yn_Mi-novio-viene-del-lago.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-total-yn_Mi-novio-viene-del-lago.wav'}, {'item_num': 64, 'correct_response': 1, 'andalusian': './stim/wavs/andalusian_mismatch_interrogative-total-yn_Mi-tia-odia-la-lluvia.wav', 'argentine': './stim/wavs/argentine_mismatch_interrogative-total-yn_Mi-tia-odia-la-lluvia.wav', 'castilian': './stim/wavs/castilian_mismatch_interrogative-total-yn_Mi-tia-odia-la-lluvia.wav', 'chilean': './stim/wavs/chilean_mismatch_interrogative-total-yn_Mi-tia-odia-la-lluvia.wav', 'cuban': './stim/wavs/cuban_mismatch_interrogative-total-yn_Mi-tia-odia-la-lluvia.wav', 'mexican': './stim/wavs/mexican_mismatch_interrogative-total-yn_Mi-tia-odia-la-lluvia.wav', 'peruvian': './stim/wavs/peruvian_mismatch_interrogative-total-yn_Mi-tia-odia-la-lluvia.wav', 'puertorican': './stim/wavs/puertorican_mismatch_interrogative-total-yn_Mi-tia-odia-la-lluvia.wav'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="trials/twoafc_trials.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials_2afc_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial_2afc"/>
    <LoopTerminator name="trials_2afc_loop"/>
  </Flow>
</PsychoPy2experiment>
